PROShine/Views/LoginWindow.xaml

<Window x:Class="PROShine.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" Background="#FF23272a" Foreground="#FF99aab5" WindowStartupLocation="CenterOwner"
        Icon="../logo.ico" Title="Connection" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight">
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Name="AccountSettings" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            <Grid Margin="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Background="#FF2c2f33" Foreground="#FF99aab5" Content="Username:"
                       HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1" />
                <TextBox Name="UsernameTextBox" Width="256" Grid.Row="0" Grid.Column="1" Margin="2"
                         Background="#FF2c2f33" Foreground="#FF99aab5" />
                <Label Grid.Row="1" Grid.Column="0" Background="#FF2c2f33" Foreground="#FF99aab5" Content="Password:"
                       HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1" />
                <PasswordBox Name="PasswordTextBox" Grid.Row="1" Grid.Column="1" Margin="2" Background="#FF2c2f33"
                             Foreground="#FF99aab5" />
                <Label Grid.Row="2" Grid.Column="0" Background="#FF2c2f33" Foreground="#FF99aab5" Content="Server:"
                       HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1" />
                <ComboBox Name="ServerComboBox" Grid.Row="2" Grid.Column="1" Margin="2" Background="#FF2c2f33"
                          Foreground="#FF99aab5" />

                <CheckBox Name="MacRandomCheckBox" Grid.Row="3" Grid.Column="1" Margin="2"
                          Checked="MacUseRandom_Checked" Unchecked="MacUseRandom_Checked" IsChecked="True"
                          Background="#FF2c2f33" Foreground="#FF99aab5">
                    Use a random MAC address
                </CheckBox>
                <Label Name="MacAddressLabel" Grid.Row="4" Grid.Column="0" Foreground="#FF99aab5" Content="MAC:"
                       HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1" />
                <TextBox Name="MacAddressTextBox" Width="256" Grid.Row="4" Grid.Column="1" Margin="2"
                         Background="#FF2c2f33" Foreground="#FF99aab5" />
                <StackPanel Name="MacAddressPanel" Grid.Row="5" Grid.Column="1" Margin="2" Orientation="Horizontal"
                            VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Background="#FF2c2f33" Foreground="#FF99aab5" Margin="2" Click="MacRandomButton_Click">Randomize</Button>
                    <Button Background="#FF2c2f33" Foreground="#FF99aab5" Margin="2" Click="MacRealButton_Click">Get real</Button>
                    <Button Background="#FF2c2f33" Foreground="#FF99aab5" Margin="2" Click="MacEmptyButton_Click">Set to empty</Button>
                </StackPanel>

                <CheckBox Name="ProxyCheckBox" Grid.Row="6" Grid.Column="1" Margin="2" Checked="ProxyCheckBox_Checked"
                          Unchecked="ProxyCheckBox_Checked" Background="#FF2c2f33" Foreground="#FF99aab5">
                    Connect through a proxy server
                </CheckBox>
                <StackPanel Name="ProxyTypePanel" Grid.Row="7" Grid.Column="1" Margin="2" Orientation="Horizontal">
                    <RadioButton Name="Socks4RadioButton" Checked="ProxyCheckBox_Checked"
                                 Unchecked="ProxyCheckBox_Checked" Margin="0,0,10,0" Background="#FF2c2f33"
                                 Foreground="#FF99aab5">
                        SOCKS4
                    </RadioButton>
                    <RadioButton Name="Socks5RadioButton" Checked="ProxyCheckBox_Checked"
                                 Unchecked="ProxyCheckBox_Checked" IsChecked="True" Background="#FF2c2f33"
                                 Foreground="#FF99aab5">
                        SOCKS5
                    </RadioButton>
                </StackPanel>
                <Label Name="ProxyHostLabel" Grid.Row="8" Grid.Column="0" Foreground="#FF99aab5" Content="Host:"
                       HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1" />
                <TextBox Name="ProxyHostTextBox" Width="256" Grid.Row="8" Grid.Column="1" Margin="2"
                         TextChanged="ProxyHostTextBox_TextChanged" Background="#FF2c2f33" Foreground="#FF99aab5" />
                <Label Name="ProxyPortLabel" Grid.Row="9" Grid.Column="0" Foreground="#FF99aab5" Content="Port:"
                       HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1" />
                <TextBox Name="ProxyPortTextBox" Width="256" Grid.Row="9" Grid.Column="1" Margin="2"
                         Background="#FF2c2f33" Foreground="#FF99aab5" />
                <CheckBox Name="AnonymousCheckBox" Grid.Row="10" Grid.Column="1" Margin="2"
                          Checked="ProxyCheckBox_Checked" Unchecked="ProxyCheckBox_Checked" IsChecked="True"
                          Background="#FF2c2f33" Foreground="#FF99aab5">
                    Use anonymous authentication
                </CheckBox>
                <Label Name="ProxyUsernameLabel" Grid.Row="11" Grid.Column="0" Foreground="#FF99aab5"
                       Content="Username:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1" />
                <TextBox Name="ProxyUsernameTextBox" Width="256" Grid.Row="11" Grid.Column="1" Margin="2"
                         Background="#FF2c2f33" Foreground="#FF99aab5" />
                <Label Name="ProxyPasswordLabel" Grid.Row="12" Grid.Column="0" Foreground="#FF99aab5"
                       Content="Password:" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1" />
                <PasswordBox Name="ProxyPasswordTextBox" Grid.Row="12" Grid.Column="1" Margin="2"
                             Background="#FF2c2f33" Foreground="#FF99aab5" />

                <Button Grid.Row="13" Grid.Column="0" IsCancel="True" Content="Cancel" Background="#FF2c2f33"
                        Foreground="#FF99aab5" Margin="1" />
                <Grid Grid.Row="13" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" IsDefault="True" Content="Login" Background="#FF2c2f33"
                            Foreground="#FF99aab5" Margin="2" Click="LoginButton_Click" />
                    <Button Grid.Column="1" Name="SaveAccountButton" Content="Save" Background="#FF2c2f33"
                            Foreground="#FF99aab5" Margin="2" Click="SaveAccountButton_Click" />
                </Grid>
            </Grid>
            <Grid Margin="2" Grid.Column="1">
                <Button Background="#FF23272a" Foreground="#FF99aab5" Name="ShowAccountsButton" Content="&gt;"
                        HorizontalAlignment="Stretch" Click="ShowAccounts_Click" />
            </Grid>
        </Grid>
        <Grid Name="AccountList" Margin="2" Grid.Column="1" Visibility="Hidden" Width="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <ListBox Name="AccountListView" Background="#FF2c2f33" Foreground="#FF99aab5" Grid.Row="0"
                     ItemsSource="{Binding AccountName}"
                     SelectionChanged="AccountListView_SelectionChanged" />
            <Button Name="DeleteAccountButton" Grid.Row="1" Content="Delete" Background="#FF2c2f33"
                    Foreground="#FF99aab5" Margin="2" Click="DeleteAccountButton_Click" />
        </Grid>
    </Grid>
</Window>