PROShine/Views/MainWindow.xaml

<Window x:Class="PROShine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:PROShine"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Background="#FFCDD5E2" Foreground="#FF101020" Icon="../logo.ico" FontSize="13.333">
    <Window.Resources>
        <LinearGradientBrush x:Key="CheckedBlue" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FFb5c3da" Offset="0" />
            <GradientStop Color="#FFC3CFE1" Offset="1" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="CheckedBlueBorder" Color="#FF909CAE" />
        <Style x:Key="SwitchStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnChecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="30" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnUnchecking">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <DockPanel x:Name="dockPanel">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" RecognizesAccessKey="True" VerticalAlignment="Center" />
                            <Grid>
                                <Border x:Name="BackgroundBorder" BorderBrush="#FF939393" BorderThickness="1" CornerRadius="3" Height="25" Width="60">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#FFB5B5B5" Offset="0" />
                                            <GradientStop Color="#FFFEFEFE" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Name="On" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="ON" />
                                        <TextBlock Name="Off" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="OFF" />
                                    </Grid>
                                </Border>
                                <Border BorderBrush="#FF939393" HorizontalAlignment="Left" x:Name="slider" Width="30" Height="25" BorderThickness="1" CornerRadius="3" RenderTransformOrigin="0.5,0.5" Margin="0">
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="1" ScaleY="1" />
                                            <SkewTransform AngleX="0" AngleY="0" />
                                            <RotateTransform Angle="0" />
                                            <TranslateTransform X="0" Y="0" />
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFF0F0F0" Offset="0" />
                                            <GradientStop Color="#FFCDCDCD" Offset="0.1" />
                                            <GradientStop Color="#FFFBFBFB" Offset="1" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard" />
                                </Trigger.ExitActions>
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard" />
                                </Trigger.EnterActions>
                                <Setter TargetName="BackgroundBorder" Property="Background" Value="{StaticResource CheckedBlue}" />
                                <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="{StaticResource CheckedBlueBorder}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Background="#FFB5C3DA" HorizontalAlignment="Stretch">
            <Menu IsMainMenu="True" Background="#FFB5C3DA" Foreground="#FF101020" FontSize="13.333">
                <MenuItem Header="Connection">
                    <MenuItem Name="LoginMenuItem" Header="Login" Click="LoginMenuItem_Click" />
                    <MenuItem Name="LogoutMenuItem" Header="Logout" Click="LogoutMenuItem_Click" IsEnabled="False" />
                </MenuItem>
                <MenuItem Header="Bot">
                    <MenuItem Name="BotStartMenuItem" Header="Start" IsEnabled="False" Click="BotStartMenuItem_Click" />
                    <MenuItem Name="BotStopMenuItem" Header="Stop" IsEnabled="False" Click="BotStopMenuItem_Click" />
                    <Separator />
                    <MenuItem Name="MenuPathScript" Header="Script: None" Click="MenuPathScript_Click" />
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="Community (Forum)" Click="MenuForum_Click" />
                    <MenuItem Header="Source code (GitHub)" Click="MenuGitHub_Click" />
                    <MenuItem Header="Donate (Patreon)" Click="MenuDonate_Click" />
                    <Separator />
                    <MenuItem Header="About" Click="MenuAbout_Click" />
                </MenuItem>
            </Menu>
            <DockPanel Background="#FFB5C3DA" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8,2">
                <TextBlock Name="StatusIcon" Foreground="#FF101020" FontSize="15" Margin="8,2,2,2" VerticalAlignment="Center">
                    <fa:FontAwesome Icon="LightbulbOutline" VerticalAlignment="Center" />
                </TextBlock>
                <TextBlock Name="StatusText" Text="Offline" Foreground="DarkRed" Margin="2,2,2,2" VerticalAlignment="Center"/>
                <TextBlock Name="PokeTimeIcon" Foreground="#FF101020" FontSize="15" Margin="8,2,2,2" VerticalAlignment="Center">
                    <fa:FontAwesome Icon="ClockOutline" VerticalAlignment="Center" />
                </TextBlock>
                <TextBlock Name="PokeTimeText" Text="??:??" Margin="2,2,2,2" VerticalAlignment="Center"/>
                <TextBlock Name="MapNameIcon" Foreground="#FF101020" FontSize="15" Margin="8,2,2,2" VerticalAlignment="Center">
                    <fa:FontAwesome Icon="MapOutline" VerticalAlignment="Center"/>
                </TextBlock>
                <TextBlock Name="MapNameText" Text="Not Loaded" Margin="2,2,2,2" VerticalAlignment="Center"/>
                <TextBlock Name="PlayerPositionIcon" Foreground="#FF101020" FontSize="15" Margin="8,2,2,2" VerticalAlignment="Center">
                    <fa:FontAwesome Icon="Compass" VerticalAlignment="Center" />
                </TextBlock>
                <TextBlock Name="PlayerPositionText" Text="(?,?)" Margin="2,2,2,2" VerticalAlignment="Center"/>
                <TextBlock Name="MoneyIcon" Foreground="#FF101020" FontSize="15" Margin="8,4,2,2" VerticalAlignment="Center">
                    <fa:FontAwesome Icon="Rub" VerticalAlignment="Center"/>
                </TextBlock>
                <TextBlock Name="MoneyText" Text="?" Margin="2,2,2,2" VerticalAlignment="Center"/>
            </DockPanel>
        </DockPanel>
        <WrapPanel Grid.Row="1" Background="#dae1ec" VerticalAlignment="Center" Margin="4, 2, 4, 2">
            <Button x:Name="LoginButton" Margin="2,1,2,1" Background="#FFCDD5E2" Foreground="#FF101020" Click="LoginButton_Click">
                <Button.Content>
                    <fa:FontAwesome Name="LoginButtonIcon"  Foreground="#FF101020" Icon="SignIn" Padding="2, 2, 2, 2" FontSize="16"/>
                </Button.Content>
            </Button>
            <Button x:Name="StartScriptButton" Margin="2,1,2,1" Background="#FFCDD5E2" Foreground="#FF101020" Click="StartScriptButton_Click">
                <Button.Content>
                    <fa:FontAwesome Name="StartScriptButtonIcon"  Foreground="#FF101020" Icon="Play" Padding="2, 2, 2, 2" FontSize="16"/>
                </Button.Content>
            </Button>
            <Button x:Name="StopScriptButton" Margin="2,1,2,1" Background="#FFCDD5E2" Foreground="#FF101020" Click="StopScriptButton_Click">
                <Button.Content>
                    <fa:FontAwesome Name="StopScriptButtonIcon" Foreground="#FF101020" Icon="Stop" Padding="2, 2, 2, 2" FontSize="16"/>
                </Button.Content>
            </Button>
            <Button x:Name="LoadScriptButton" Margin="2,1,2,1" Background="#FFCDD5E2" Foreground="#FF101020" Click="LoadScriptButton_Click">
                <Button.Content>
                    <fa:FontAwesome Name="LoadScriptButtonIcon" Foreground="#FF101020" Icon="Folder" Padding="2, 2, 2, 2" FontSize="16"/>
                </Button.Content>
            </Button>
            <CheckBox x:Name="AutoEvolveSwitch" Style="{StaticResource SwitchStyle}" Margin="2,1,2,1" Content="Auto-evolve: " Checked="AutoEvolveSwitch_Checked" Unchecked="AutoEvolveSwitch_Unchecked">
                <CheckBox.ToolTip>
                    <TextBlock>Always evolve a pokemon.</TextBlock>
                </CheckBox.ToolTip>
            </CheckBox>
            <CheckBox x:Name="AvoidStaffSwitch" Style="{StaticResource SwitchStyle}" Margin="2,1,2,1" Content="Staff evader: " Checked="AvoidStaffSwitch_Checked" Unchecked="AvoidStaffSwitch_Unchecked">
                <CheckBox.ToolTip>
                    <TextBlock>Disconnect when a staff member appears on the map. Disable the Auto-reconnect (only works if the admin is not invisible).</TextBlock>
                </CheckBox.ToolTip>
            </CheckBox>
            <CheckBox x:Name="AutoReconnectSwitch" Style="{StaticResource SwitchStyle}" Margin="2,1,2,1" Content="Auto-reconnect: " Checked="AutoReconnectSwitch_Checked" Unchecked="AutoReconnectSwitch_Unchecked">
                <CheckBox.ToolTip>
                    <TextBlock>Reconnect after a few minutes and start the last script.</TextBlock>
                </CheckBox.ToolTip>
            </CheckBox>
        </WrapPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ToggleButton Name="TeamButton" Grid.Row="0" Margin="1" Background="#FFCDD5E2" Foreground="#FF101020">
                        <ToggleButton.Content>
                            <StackPanel>
                                <fa:FontAwesome Icon="Paw" Foreground="#FF101020" FontSize="15" Margin="4,1,4,1" />
                                <TextBlock Text="Team" Margin="4,1,4,1" />
                            </StackPanel>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton Name="InventoryButton" Grid.Row="1" Margin="1" Background="#FFCDD5E2" Foreground="#FF101020">
                        <ToggleButton.Content>
                            <StackPanel>
                                <fa:FontAwesome Icon="Suitcase" Foreground="#FF101020" FontSize="15" Margin="4,1,4,1" />
                                <TextBlock Text="Inventory" Margin="4,1,4,1" />
                            </StackPanel>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton Name="ChatButton" Grid.Row="2" Margin="1" Background="#FFCDD5E2" Foreground="#FF101020">
                        <ToggleButton.Content>
                            <StackPanel>
                                <fa:FontAwesome Icon="Comment" Foreground="#FF101020" FontSize="15" Margin="4,1,4,1" />
                                <TextBlock Text="Chat" Margin="4,1,4,1" />
                            </StackPanel>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton Name="PlayersButton" Grid.Row="3" Margin="1" Background="#FFCDD5E2" Foreground="#FF101020">
                        <ToggleButton.Content>
                            <StackPanel>
                                <fa:FontAwesome Icon="Users" Foreground="#FF101020" FontSize="15" Margin="4,1,4,1" />
                                <TextBlock Text="Players" Margin="4,1,4,1" />
                            </StackPanel>
                        </ToggleButton.Content>
                    </ToggleButton>
                    <ToggleButton Name="MapButton" Grid.Row="4" Margin="1" Background="#FFCDD5E2" Foreground="#FF101020">
                        <ToggleButton.Content>
                            <StackPanel>
                                <fa:FontAwesome Icon="Cube"  Foreground="#FF101020" FontSize="15" Margin="4,1,4,1" />
                                <TextBlock Text="Map" Margin="4,1,4,1" />
                            </StackPanel>
                        </ToggleButton.Content>
                    </ToggleButton>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Margin="0,4,4,4">
                <ContentControl Name="TeamContent" />
                <ContentControl Name="InventoryContent" />
                <ContentControl Name="ChatContent" />
                <ContentControl Name="PlayersContent" />
                <ContentControl Name="MapContent" />
            </Grid>
        </Grid>
        <GridSplitter ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="4" Grid.Row="3" Background="Transparent"/>
        <Grid Grid.Row="3" Margin="4">
            <TextBox Name="MessageTextBox"
                     Background="#FFCDD5E2"
                     IsReadOnly="True"
                     IsReadOnlyCaretVisible="True"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     ScrollViewer.VerticalScrollBarVisibility="Auto">
            </TextBox>
        </Grid>
    </Grid>
</Window>
