PROShine/Views/PlayersView.xaml

<UserControl x:Class="PROShine.Views.PlayersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PROShine"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border BorderThickness="1,0,1,1" BorderBrush="#FF2c2f33">
            <ListView Name="PlayerListView" BorderThickness="0" FontSize="13.333" Background="#FF2c2f33"
                      Foreground="#FF99aab5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Distance}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#FF23272a" Foreground="#FF99aab5"
                                                      Click="GridViewHeader_Click">
                                    Distance
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#FF23272a" Foreground="#FF99aab5"
                                                      Click="GridViewHeader_Click">
                                    Name
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Position}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#FF23272a" Foreground="#FF99aab5"
                                                      Click="GridViewHeader_Click">
                                    Position
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Status}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#FF23272a" Foreground="#FF99aab5"
                                                      Click="GridViewHeader_Click">
                                    Status
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Follower}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#FF23272a" Foreground="#FF99aab5"
                                                      Click="GridViewHeader_Click">
                                    Follower
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Guild}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#FF23272a" Foreground="#FF99aab5"
                                                      Click="GridViewHeader_Click">
                                    Guild ID
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding LastSeen}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Background="#FF23272a" Foreground="#FF99aab5"
                                                      Click="GridViewHeader_Click">
                                    Last Seen
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</UserControl>