PROShine/Views/PlayersView.xaml

<UserControl x:Class="PROShine.PlayersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROShine"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border BorderThickness="1,0,1,1" BorderBrush="#FFB5C3DA">
            <ListView Name="PlayerListView" BorderThickness="0" FontSize="13.333" Background="#FFDFE4EE" Foreground="#FF101020">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Distance}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Click="GridViewHeader_Click">Distance</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Click="GridViewHeader_Click">Name</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Position}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Click="GridViewHeader_Click">Position</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Status}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Click="GridViewHeader_Click">Status</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Follower}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Click="GridViewHeader_Click">Follower</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Guild}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Click="GridViewHeader_Click">Guild ID</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding LastSeen}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Click="GridViewHeader_Click">Last Seen</GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</UserControl>
