PROShine/Views/SoundsWindow.xaml

<Window x:Class="PROShine.SoundsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Background="#FFCDD5E2" Foreground="#FF101020" WindowStartupLocation="CenterOwner" Icon="../logo.ico" Title="Sound Settings" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight">
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Name="SoundSettings" Grid.Column="0" MinWidth="384">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2" />
            </Grid.ColumnDefinitions>
            <Grid Margin="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="30" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Battle" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1" />
                <CheckBox Name="CaptureFailCheckBox" Grid.Row="1" Grid.Column="1" Margin="2">Capture Failed</CheckBox>
                <CheckBox Name="CapturedCheckBox" Grid.Row="2" Grid.Column="1" Margin="2">Capture Succeeded</CheckBox>
                <CheckBox Name="CaptureAttemptCheckBox" Grid.Row="3" Grid.Column="1" Margin="2">Capture Attempt (Pokeball throw)</CheckBox>
                <CheckBox Name="EscapedCheckBox" Grid.Row="4" Grid.Column="1" Margin="2">Escaped</CheckBox>
                <CheckBox Name="LevelUpCheckBox" Grid.Row="5" Grid.Column="1" Margin="2">Level Up</CheckBox>
                <CheckBox Name="ShinyEncounterCheckBox" Grid.Row="6" Grid.Column="1" Margin="2">Shiny Encounter</CheckBox>

                <TextBlock Grid.Row="7" Grid.Column="0" Text="Questing" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1" />
                <CheckBox Name="SelectCheckBox" Grid.Row="8" Grid.Column="1" Margin="2">Dialog Answer Selected</CheckBox>
                <CheckBox Name="HiddenItemFoundCheckBox" Grid.Row="9" Grid.Column="1" Margin="2">Hidden Item Found</CheckBox>
                <CheckBox Name="ItemFoundCheckBox" Grid.Row="10" Grid.Column="1" Margin="2">Item Found</CheckBox>
                <CheckBox Name="PcUsageCheckBox" Grid.Row="11" Grid.Column="1" Margin="2">PC usage</CheckBox>
                <CheckBox Name="PurchaseCheckBox" Grid.Row="12" Grid.Column="1" Margin="2">Purchase made</CheckBox>

                <TextBlock Grid.Row="13" Grid.Column="0" Text="ProShine" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="1" />
                <CheckBox Name="PauseCheckBox" Grid.Row="14" Grid.Column="1" Margin="2">Script Paused</CheckBox>
                <CheckBox Name="LogOutCheckBox" Grid.Row="15" Grid.Column="1" Margin="2">Manual Log Out</CheckBox>

                <Button Grid.Row="16" Grid.Column="0" IsCancel="True" Content="Cancel" Background="#FFCDD5E2" Foreground="#FF101020" Margin="1" Click="CancelButton_Click"></Button>
                <Button Grid.Row="16" Grid.Column="1" Name="SaveSoundsButton" Content="Save" Background="#FFCDD5E2" Foreground="#FF101020" Margin="1" Click="SaveSoundsButton_Click"  />
            </Grid>
        </Grid>
    </Grid>
</Window>
