PROShine/Views/TeamView.xaml

<UserControl x:Class="PROShine.TeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROShine"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border BorderThickness="1,0,1,1" BorderBrush="#FFB5C3DA">
            <ListView Name="PokemonsListView" BorderThickness="0" FontSize="13.333" Background="#FFDFE4EE" Foreground="#FF101020"
                        PreviewMouseLeftButtonDown="List_PreviewMouseLeftButtonDown" 
                        PreviewMouseMove="List_MouseMove"
                        Drop="List_Drop" 
                        DragEnter="List_DragEnter" 
                        AllowDrop="True" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Experience.CurrentLevel}"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"/>
                        <GridViewColumn Header="HP" DisplayMemberBinding="{Binding Health}"/>
                        <GridViewColumn Header="Remaining Exp" DisplayMemberBinding="{Binding Experience.RemainingExperience}"/>
                        <GridViewColumn Header="Item" DisplayMemberBinding="{Binding ItemHeld}"/>
                        <GridViewColumn Header="Move 1" DisplayMemberBinding="{Binding Moves[0].Name_PP}"/>
                        <GridViewColumn Header="Move 2" DisplayMemberBinding="{Binding Moves[1].Name_PP}"/>
                        <GridViewColumn Header="Move 3" DisplayMemberBinding="{Binding Moves[2].Name_PP}"/>
                        <GridViewColumn Header="Move 4" DisplayMemberBinding="{Binding Moves[3].Name_PP}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
    </Grid>
</UserControl>
