PROShine/Views/TradeView.xaml

<UserControl x:Class="PROShine.Views.TradeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Border BorderThickness="1,1,1,1" BorderBrush="#FF2c2f33">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Name="Trade">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Name="FirstNickname" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" />
                        <TextBlock Name="SecondNickname" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" />
                        <ListView Name="FirstList" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"
                                  BorderThickness="0" FontSize="13.333" Background="#FFDFE4EE" Foreground="#FF99aab5">
                            <ListView.ItemContainerStyle>
                                <Style>
                                    <Setter Property="ToolTipService.ShowDuration" Value="60000" />
                                    <Setter Property="Control.ToolTip">
                                        <Setter.Value>
                                            <Canvas Height="300" Width="430" Background="#FF2c2f33">
                                                <!-- Header -->
                                                <TextBlock Canvas.Top="5" Canvas.Left="40" Text="{Binding Name}"
                                                           FontSize="18" FontWeight="ExtraBold" Foreground="Gray" />
                                                <TextBlock Canvas.Top="8" Canvas.Left="150" Text="{Binding Gender}"
                                                           FontSize="15" Foreground="Gray" />
                                                <TextBlock Canvas.Top="8" Canvas.Left="170" Text="Lv." FontSize="15"
                                                           Foreground="Gray" />
                                                <TextBlock Canvas.Top="8" Canvas.Left="190"
                                                           Text="{Binding Experience.CurrentLevel}" FontSize="15"
                                                           Foreground="Gray" />
                                                <TextBlock Canvas.Top="8" Canvas.Left="10" Text="#" FontSize="15"
                                                           Foreground="Gray" />
                                                <TextBlock Canvas.Top="8" Canvas.Left="20" Text="{Binding Id}"
                                                           FontSize="15" Foreground="Gray" />

                                                <!-- Main -->
                                                <Canvas Canvas.Top="30" Canvas.Left="10" Width="410" Height="260"
                                                        Background="#232330">
                                                    <TextBlock Canvas.Top="5" Canvas.Left="5" Text="Happiness:"
                                                               FontSize="15" Foreground="White" />
                                                    <TextBlock Canvas.Top="5" Canvas.Left="82"
                                                               Text="{Binding Happiness}" FontSize="15"
                                                               Foreground="White" />
                                                    <TextBlock Canvas.Top="28" Canvas.Left="5" Text="Health:"
                                                               FontSize="15" Foreground="White" />
                                                    <TextBlock Canvas.Top="28" Canvas.Left="57" Text="{Binding Health}"
                                                               FontSize="15" Foreground="White" />

                                                    <!-- Exp -->
                                                    <Canvas Canvas.Top="101" Canvas.Left="5" Width="134" Height="22"
                                                            Background="#0D0D0D">
                                                        <TextBlock Text="Exp" Canvas.Left="3" FontSize="15"
                                                                   FontWeight="ExtraBold" Foreground="White" />
                                                    </Canvas>
                                                    <TextBlock Canvas.Top="124" Canvas.Left="5" Text="Till Next:"
                                                               FontSize="15" Foreground="White" />
                                                    <TextBlock Canvas.Top="124" Canvas.Right="280"
                                                               Text="{Binding Experience.RemainingExperience}"
                                                               FontSize="15" Foreground="White" />
                                                    <TextBlock Canvas.Top="124" Canvas.Left="131" Text="XP"
                                                               FontSize="15" Foreground="#63CBD6" />

                                                    <!-- Moves -->
                                                    <Canvas Canvas.Top="150" Canvas.Left="5" Width="134" Height="22"
                                                            Background="#0D0D0D">
                                                        <TextBlock Text="Moves" Canvas.Left="3" FontSize="15"
                                                                   FontWeight="ExtraBold" Foreground="White" />
                                                    </Canvas>
                                                    <Canvas Canvas.Top="172" Canvas.Left="5" Width="258" Height="82"
                                                            Background="#171717">
                                                        <TextBlock Text="{Binding Moves[0].Name}" Canvas.Left="3"
                                                                   FontSize="15" Foreground="White" />
                                                        <TextBlock Text="{Binding Moves[1].Name}" Canvas.Top="20"
                                                                   Canvas.Left="3" FontSize="15" Foreground="White" />
                                                        <TextBlock Text="{Binding Moves[2].Name}" Canvas.Top="40"
                                                                   Canvas.Left="3" FontSize="15" Foreground="White" />
                                                        <TextBlock Text="{Binding Moves[3].Name}" Canvas.Top="60"
                                                                   Canvas.Left="3" FontSize="15" Foreground="White" />
                                                    </Canvas>

                                                    <Canvas Canvas.Top="5" Canvas.Left="153" Width="110" Height="22"
                                                            Background="#0D0D0D">
                                                        <TextBlock Text="Ability" Canvas.Left="3" FontSize="15"
                                                                   FontWeight="ExtraBold" Foreground="White" />
                                                    </Canvas>
                                                    <TextBlock Canvas.Top="27" Canvas.Left="153"
                                                               Text="{Binding Ability.Name}" FontSize="15"
                                                               Foreground="White" />

                                                    <Canvas Canvas.Top="66" Canvas.Left="153" Width="110" Height="22"
                                                            Background="#0D0D0D">
                                                        <TextBlock Text="Nature" Canvas.Left="3" FontSize="15"
                                                                   FontWeight="ExtraBold" Foreground="White" />
                                                    </Canvas>
                                                    <TextBlock Canvas.Top="88" Canvas.Left="153"
                                                               Text="{Binding Nature.Name}" FontSize="15"
                                                               Foreground="White" />

                                                    <Canvas Canvas.Top="128" Canvas.Left="153" Width="110" Height="22"
                                                            Background="#0D0D0D">
                                                        <TextBlock Text="OT" Canvas.Left="3" FontSize="15"
                                                                   FontWeight="ExtraBold" Foreground="White" />
                                                    </Canvas>
                                                    <TextBlock Canvas.Top="150" Canvas.Left="153"
                                                               Text="{Binding OriginalTrainer}" FontSize="15"
                                                               Foreground="White" />

                                                    <TextBlock Canvas.Top="5" Canvas.Left="275" Text="Item:"
                                                               FontSize="15" Foreground="White" />
                                                    <TextBlock Canvas.Top="5" Canvas.Left="313"
                                                               Text="{Binding ItemHeld}" FontSize="15"
                                                               Foreground="White" />
                                                    <TextBlock Canvas.Top="27" Canvas.Left="275" Text="Is Shiny:"
                                                               FontSize="15" Foreground="White" />
                                                    <TextBlock Canvas.Top="27" Canvas.Left="334"
                                                               Text="{Binding IsShiny}" FontSize="15"
                                                               Foreground="White" />
                                                    <TextBlock Canvas.Top="49" Canvas.Left="275" Text="Form:"
                                                               FontSize="15" Foreground="White" />
                                                    <TextBlock Canvas.Top="49" Canvas.Left="318" Text="{Binding Form}"
                                                               FontSize="15" Foreground="White" />

                                                    <!-- Stats -->
                                                    <TextBlock Text="Stat" Canvas.Left="322" FontSize="15"
                                                               Foreground="White" Canvas.Top="108" />
                                                    <TextBlock Text="IV" Canvas.Left="356" FontSize="15"
                                                               Foreground="#D48600" Canvas.Top="108" />
                                                    <TextBlock Text="EV" Canvas.Left="379" FontSize="15"
                                                               Foreground="#00D4D4" Canvas.Top="108" />

                                                    <Canvas Canvas.Top="128" Canvas.Left="269" Width="135" Height="126"
                                                            Background="#171717">
                                                        <TextBlock Text="ATK:" Canvas.Left="3" FontSize="15"
                                                                   Foreground="White" />
                                                        <TextBlock Text="DEF:" Canvas.Top="21" Canvas.Left="3"
                                                                   FontSize="15" Foreground="White" />
                                                        <TextBlock Text="SPD:" Canvas.Top="41" Canvas.Left="3"
                                                                   FontSize="15" Foreground="White" />
                                                        <TextBlock Text="SPATK:" Canvas.Top="61" Canvas.Left="3"
                                                                   FontSize="15" Foreground="White" />
                                                        <TextBlock Text="SPDEF:" Canvas.Top="81" Canvas.Left="3"
                                                                   FontSize="15" Foreground="White" />
                                                        <TextBlock Text="HP:" Canvas.Top="101" Canvas.Left="3"
                                                                   FontSize="15" Foreground="White" />

                                                        <TextBlock Text="{Binding Stats.Attack}" Canvas.Right="52"
                                                                   FontSize="15" Foreground="White" />
                                                        <TextBlock Text="{Binding Stats.Defence}" Canvas.Top="21"
                                                                   Canvas.Right="52" FontSize="15" Foreground="White" />
                                                        <TextBlock Text="{Binding Stats.Speed}" Canvas.Top="41"
                                                                   Canvas.Right="52" FontSize="15" Foreground="White" />
                                                        <TextBlock Text="{Binding Stats.SpAttack}" Canvas.Top="61"
                                                                   Canvas.Right="52" FontSize="15" Foreground="White" />
                                                        <TextBlock Text="{Binding Stats.SpDefence}" Canvas.Top="81"
                                                                   Canvas.Right="52" FontSize="15" Foreground="White" />
                                                        <TextBlock Text="{Binding Stats.Health}" Canvas.Top="101"
                                                                   Canvas.Right="52" FontSize="15" Foreground="White" />

                                                        <TextBlock Text="{Binding IV.Attack}" Canvas.Right="33"
                                                                   FontSize="15" Foreground="#D48600" />
                                                        <TextBlock Text="{Binding IV.Defence}" Canvas.Top="21"
                                                                   Canvas.Right="33" FontSize="15" Foreground="#D48600" />
                                                        <TextBlock Text="{Binding IV.Speed}" Canvas.Top="41"
                                                                   Canvas.Right="33" FontSize="15" Foreground="#D48600" />
                                                        <TextBlock Text="{Binding IV.SpAttack}" Canvas.Top="61"
                                                                   Canvas.Right="33" FontSize="15" Foreground="#D48600" />
                                                        <TextBlock Text="{Binding IV.SpDefence}" Canvas.Top="81"
                                                                   Canvas.Right="33" FontSize="15" Foreground="#D48600" />
                                                        <TextBlock Text="{Binding IV.Health}" Canvas.Top="101"
                                                                   Canvas.Right="33" FontSize="15" Foreground="#D48600" />

                                                        <TextBlock Text="{Binding EV.Attack}" Canvas.Right="6"
                                                                   FontSize="15" Foreground="#00D4D4" />
                                                        <TextBlock Text="{Binding EV.Defence}" Canvas.Top="21"
                                                                   Canvas.Right="6" FontSize="15" Foreground="#00D4D4" />
                                                        <TextBlock Text="{Binding EV.Speed}" Canvas.Top="41"
                                                                   Canvas.Right="6" FontSize="15" Foreground="#00D4D4" />
                                                        <TextBlock Text="{Binding EV.SpAttack}" Canvas.Top="61"
                                                                   Canvas.Right="6" FontSize="15" Foreground="#00D4D4" />
                                                        <TextBlock Text="{Binding EV.SpDefence}" Canvas.Top="81"
                                                                   Canvas.Right="6" FontSize="15" Foreground="#00D4D4" />
                                                        <TextBlock Text="{Binding EV.Health}" Canvas.Top="101"
                                                                   Canvas.Right="6" FontSize="15" Foreground="#00D4D4" />
                                                    </Canvas>
                                                </Canvas>
                                            </Canvas>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn>
                                        <GridViewColumn.DisplayMemberBinding>
                                            <MultiBinding StringFormat="{}{0} Lv.{1}">
                                                <Binding Path="Name" />
                                                <Binding Path="Experience.CurrentLevel" />
                                            </MultiBinding>
                                        </GridViewColumn.DisplayMemberBinding>
                                    </GridViewColumn>

                                    <!--<GridViewColumn Header="Item" DisplayMemberBinding="{Binding ItemHeld}" />-->
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <ListView Grid.Column="1" Grid.Row="1" Name="SecondList" Margin="5,0,5,0"
                                  HorizontalAlignment="Center"
                                  BorderThickness="0" FontSize="13.333" Background="#FF2c2f33" Foreground="#FF99aab5">
                            <ListView.ItemContainerStyle>
                                <Style>
                                    <Setter Property="ToolTipService.ShowDuration" Value="60000" />
                                    <Setter Property="Control.ToolTip">
                                        <Setter.Value>
                                            <Canvas Height="300" Width="430" Background="#403F45">
                                                <!-- Header -->
                                                <TextBlock Canvas.Top="5" Canvas.Left="40" Text="{Binding Name}"
                                                           FontSize="18" FontWeight="ExtraBold" Foreground="Gray" />
                                                <TextBlock Canvas.Top="8" Canvas.Left="150" Text="{Binding Gender}"
                                                           FontSize="15" Foreground="Gray" />
                                                <TextBlock Canvas.Top="8" Canvas.Left="170" Text="Lv." FontSize="15"
                                                           Foreground="Gray" />
                                                <TextBlock Canvas.Top="8" Canvas.Left="190"
                                                           Text="{Binding Experience.CurrentLevel}" FontSize="15"
                                                           Foreground="Gray" />
                                                <TextBlock Canvas.Top="8" Canvas.Left="10" Text="#" FontSize="15"
                                                           Foreground="Gray" />
                                                <TextBlock Canvas.Top="8" Canvas.Left="20" Text="{Binding Id}"
                                                           FontSize="15" Foreground="Gray" />

                                                <!-- Main -->
                                                <Canvas Canvas.Top="30" Canvas.Left="10" Width="410" Height="260"
                                                        Background="#232330">
                                                    <TextBlock Canvas.Top="5" Canvas.Left="5" Text="Happiness:"
                                                               FontSize="15" Foreground="White" />
                                                    <TextBlock Canvas.Top="5" Canvas.Left="82"
                                                               Text="{Binding Happiness}" FontSize="15"
                                                               Foreground="White" />
                                                    <TextBlock Canvas.Top="28" Canvas.Left="5" Text="Health:"
                                                               FontSize="15" Foreground="White" />
                                                    <TextBlock Canvas.Top="28" Canvas.Left="57" Text="{Binding Health}"
                                                               FontSize="15" Foreground="White" />

                                                    <!-- Exp -->
                                                    <Canvas Canvas.Top="101" Canvas.Left="5" Width="134" Height="22"
                                                            Background="#0D0D0D">
                                                        <TextBlock Text="Exp" Canvas.Left="3" FontSize="15"
                                                                   FontWeight="ExtraBold" Foreground="White" />
                                                    </Canvas>
                                                    <TextBlock Canvas.Top="124" Canvas.Left="5" Text="Till Next:"
                                                               FontSize="15" Foreground="White" />
                                                    <TextBlock Canvas.Top="124" Canvas.Right="280"
                                                               Text="{Binding Experience.RemainingExperience}"
                                                               FontSize="15" Foreground="White" />
                                                    <TextBlock Canvas.Top="124" Canvas.Left="131" Text="XP"
                                                               FontSize="15" Foreground="#63CBD6" />

                                                    <!-- Moves -->
                                                    <Canvas Canvas.Top="150" Canvas.Left="5" Width="134" Height="22"
                                                            Background="#0D0D0D">
                                                        <TextBlock Text="Moves" Canvas.Left="3" FontSize="15"
                                                                   FontWeight="ExtraBold" Foreground="White" />
                                                    </Canvas>
                                                    <Canvas Canvas.Top="172" Canvas.Left="5" Width="258" Height="82"
                                                            Background="#171717">
                                                        <TextBlock Text="{Binding Moves[0].Name}" Canvas.Left="3"
                                                                   FontSize="15" Foreground="White" />
                                                        <TextBlock Text="{Binding Moves[1].Name}" Canvas.Top="20"
                                                                   Canvas.Left="3" FontSize="15" Foreground="White" />
                                                        <TextBlock Text="{Binding Moves[2].Name}" Canvas.Top="40"
                                                                   Canvas.Left="3" FontSize="15" Foreground="White" />
                                                        <TextBlock Text="{Binding Moves[3].Name}" Canvas.Top="60"
                                                                   Canvas.Left="3" FontSize="15" Foreground="White" />
                                                    </Canvas>

                                                    <Canvas Canvas.Top="5" Canvas.Left="153" Width="110" Height="22"
                                                            Background="#0D0D0D">
                                                        <TextBlock Text="Ability" Canvas.Left="3" FontSize="15"
                                                                   FontWeight="ExtraBold" Foreground="White" />
                                                    </Canvas>
                                                    <TextBlock Canvas.Top="27" Canvas.Left="153"
                                                               Text="{Binding Ability.Name}" FontSize="15"
                                                               Foreground="White" />

                                                    <Canvas Canvas.Top="66" Canvas.Left="153" Width="110" Height="22"
                                                            Background="#0D0D0D">
                                                        <TextBlock Text="Nature" Canvas.Left="3" FontSize="15"
                                                                   FontWeight="ExtraBold" Foreground="White" />
                                                    </Canvas>
                                                    <TextBlock Canvas.Top="88" Canvas.Left="153"
                                                               Text="{Binding Nature.Name}" FontSize="15"
                                                               Foreground="White" />

                                                    <Canvas Canvas.Top="128" Canvas.Left="153" Width="110" Height="22"
                                                            Background="#0D0D0D">
                                                        <TextBlock Text="OT" Canvas.Left="3" FontSize="15"
                                                                   FontWeight="ExtraBold" Foreground="White" />
                                                    </Canvas>
                                                    <TextBlock Canvas.Top="150" Canvas.Left="153"
                                                               Text="{Binding OriginalTrainer}" FontSize="15"
                                                               Foreground="White" />

                                                    <TextBlock Canvas.Top="5" Canvas.Left="275" Text="Item:"
                                                               FontSize="15" Foreground="White" />
                                                    <TextBlock Canvas.Top="5" Canvas.Left="313"
                                                               Text="{Binding ItemHeld}" FontSize="15"
                                                               Foreground="White" />
                                                    <TextBlock Canvas.Top="27" Canvas.Left="275" Text="Is Shiny:"
                                                               FontSize="15" Foreground="White" />
                                                    <TextBlock Canvas.Top="27" Canvas.Left="334"
                                                               Text="{Binding IsShiny}" FontSize="15"
                                                               Foreground="White" />
                                                    <TextBlock Canvas.Top="49" Canvas.Left="275" Text="Form:"
                                                               FontSize="15" Foreground="White" />
                                                    <TextBlock Canvas.Top="49" Canvas.Left="318" Text="{Binding Form}"
                                                               FontSize="15" Foreground="White" />

                                                    <!-- Stats -->
                                                    <TextBlock Text="Stat" Canvas.Left="322" FontSize="15"
                                                               Foreground="White" Canvas.Top="108" />
                                                    <TextBlock Text="IV" Canvas.Left="356" FontSize="15"
                                                               Foreground="#D48600" Canvas.Top="108" />
                                                    <TextBlock Text="EV" Canvas.Left="379" FontSize="15"
                                                               Foreground="#00D4D4" Canvas.Top="108" />

                                                    <Canvas Canvas.Top="128" Canvas.Left="269" Width="135" Height="126"
                                                            Background="#171717">
                                                        <TextBlock Text="ATK:" Canvas.Left="3" FontSize="15"
                                                                   Foreground="White" />
                                                        <TextBlock Text="DEF:" Canvas.Top="21" Canvas.Left="3"
                                                                   FontSize="15" Foreground="White" />
                                                        <TextBlock Text="SPD:" Canvas.Top="41" Canvas.Left="3"
                                                                   FontSize="15" Foreground="White" />
                                                        <TextBlock Text="SPATK:" Canvas.Top="61" Canvas.Left="3"
                                                                   FontSize="15" Foreground="White" />
                                                        <TextBlock Text="SPDEF:" Canvas.Top="81" Canvas.Left="3"
                                                                   FontSize="15" Foreground="White" />
                                                        <TextBlock Text="HP:" Canvas.Top="101" Canvas.Left="3"
                                                                   FontSize="15" Foreground="White" />

                                                        <TextBlock Text="{Binding Stats.Attack}" Canvas.Right="52"
                                                                   FontSize="15" Foreground="White" />
                                                        <TextBlock Text="{Binding Stats.Defence}" Canvas.Top="21"
                                                                   Canvas.Right="52" FontSize="15" Foreground="White" />
                                                        <TextBlock Text="{Binding Stats.Speed}" Canvas.Top="41"
                                                                   Canvas.Right="52" FontSize="15" Foreground="White" />
                                                        <TextBlock Text="{Binding Stats.SpAttack}" Canvas.Top="61"
                                                                   Canvas.Right="52" FontSize="15" Foreground="White" />
                                                        <TextBlock Text="{Binding Stats.SpDefence}" Canvas.Top="81"
                                                                   Canvas.Right="52" FontSize="15" Foreground="White" />
                                                        <TextBlock Text="{Binding Stats.Health}" Canvas.Top="101"
                                                                   Canvas.Right="52" FontSize="15" Foreground="White" />

                                                        <TextBlock Text="{Binding IV.Attack}" Canvas.Right="33"
                                                                   FontSize="15" Foreground="#D48600" />
                                                        <TextBlock Text="{Binding IV.Defence}" Canvas.Top="21"
                                                                   Canvas.Right="33" FontSize="15" Foreground="#D48600" />
                                                        <TextBlock Text="{Binding IV.Speed}" Canvas.Top="41"
                                                                   Canvas.Right="33" FontSize="15" Foreground="#D48600" />
                                                        <TextBlock Text="{Binding IV.SpAttack}" Canvas.Top="61"
                                                                   Canvas.Right="33" FontSize="15" Foreground="#D48600" />
                                                        <TextBlock Text="{Binding IV.SpDefence}" Canvas.Top="81"
                                                                   Canvas.Right="33" FontSize="15" Foreground="#D48600" />
                                                        <TextBlock Text="{Binding IV.Health}" Canvas.Top="101"
                                                                   Canvas.Right="33" FontSize="15" Foreground="#D48600" />

                                                        <TextBlock Text="{Binding EV.Attack}" Canvas.Right="6"
                                                                   FontSize="15" Foreground="#00D4D4" />
                                                        <TextBlock Text="{Binding EV.Defence}" Canvas.Top="21"
                                                                   Canvas.Right="6" FontSize="15" Foreground="#00D4D4" />
                                                        <TextBlock Text="{Binding EV.Speed}" Canvas.Top="41"
                                                                   Canvas.Right="6" FontSize="15" Foreground="#00D4D4" />
                                                        <TextBlock Text="{Binding EV.SpAttack}" Canvas.Top="61"
                                                                   Canvas.Right="6" FontSize="15" Foreground="#00D4D4" />
                                                        <TextBlock Text="{Binding EV.SpDefence}" Canvas.Top="81"
                                                                   Canvas.Right="6" FontSize="15" Foreground="#00D4D4" />
                                                        <TextBlock Text="{Binding EV.Health}" Canvas.Top="101"
                                                                   Canvas.Right="6" FontSize="15" Foreground="#00D4D4" />
                                                    </Canvas>
                                                </Canvas>
                                            </Canvas>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn>
                                        <GridViewColumn.DisplayMemberBinding>
                                            <MultiBinding StringFormat="{}{0} Lv.{1}">
                                                <Binding Path="Name" />
                                                <Binding Path="Experience.CurrentLevel" />
                                            </MultiBinding>
                                        </GridViewColumn.DisplayMemberBinding>
                                    </GridViewColumn>

                                    <!--<GridViewColumn Header="Item" DisplayMemberBinding="{Binding ItemHeld}" />-->
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <TextBlock Name="FirstMoney" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" />
                        <TextBlock Name="SecondMoney" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" />

                        <DockPanel Name="TeamToTrade" Grid.Row="3" Grid.ColumnSpan="2" />
                        <Grid Name="FinalView" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="Accept" Click="acceptOnTrade_Click" Margin="0,0,5,0" />
                            <Button Grid.Column="1" Content="Cancel" Click="cancelOnTrade_Click" Margin="5,0,0,0" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Margin="5" Name="TradeControls">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Cancel" MinWidth="60" Margin="0,0,5,0"
                                Click="cancelOnTrade_Click" />
                        <TextBox Grid.Column="1" Name="Money" MinWidth="100" Margin="5,0,5,0" />
                        <Button Grid.Column="2" Content="Set" MinWidth="40" Margin="5,0,5,0"
                                Click="setTradeInfos_Click" />
                        <Button Grid.Column="3" Content="Accept" MinWidth="75" Margin="5,0,0,0"
                                Click="acceptOnTrade_Click" />
                    </Grid>
                </Grid>

                <StackPanel Name="WaitingTrade">
                    <iconPacks:PackIconMaterial Kind="Share" VerticalAlignment="Center" Spin="True" />
                    <TextBlock Text="Waiting on a trade request.." HorizontalAlignment="Center" />
                    <TextBlock Text="You can type '/trade &lt;name>' in the chat to start one yourself." />
                </StackPanel>
                <StackPanel Name="OnRequest" HorizontalAlignment="Center">
                    <DockPanel>
                        <TextBlock Name="TradeApplicant" />
                        <TextBlock Text=" wants to trade with you. Do you accept ?" />
                    </DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Accept" Click="AcceptTrade_Click" Margin="0,0,5,0" />
                        <Button Grid.Column="1" Content="Cancel" Click="Cancel_Click" Margin="5,0,0,0" />
                    </Grid>
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>